[defaults]
ansible_managed = Ansible managed, src: {file}

# Use default hosts file from current directory
inventory = ./hosts.yml
# Installs collections into [current dir]/deps/ansible_collections/namespace/collection_name
collections_path = ./deps/
# Enables the use of project-local roles and galaxy-installed roles in separate directories
# ansible-galaxy will install to the first path
roles_path = ./deps/roles:./roles
# Silent the selected python interpreter may change with a future python installation warning
interpreter_python = auto_silent

# caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/facts
# two hours timeout
fact_caching_timeout = 7200

[inventory]
cache=True
cache_plugin=jsonfile
cache_connection = ~/.cache/ansible/inventory
cache_timeout = 7200

[ssh_connection]
pipelining = True
