[defaults]
# Use default hosts file from current directory
inventory = ./hosts.yml
# Installs collections into [current dir]/deps/ansible_collections/namespace/collection_name
collections_path = ./deps/
# Enables the use of project-local roles and galaxy-installed roles in separate directories
roles_path = ./roles:./deps/roles
# Silent the selected python interpreter may change with a future python installation warning
interpreter_python = auto_silent
# Prompt for sudo password
become_ask_pass = True
